# Open AI IT
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

# Open AI Náutico
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
